# asd-bucika-gsr

./: .gitignore  DUPLICATION_ANALYSIS.md  depend.gradle  settings.gradle  shared-colors.xml  shared-proguard-rules.pro
.github/: copilot-instructions.md
BleModule/: build.gradle
LocalRepo/libac020/: build.gradle
LocalRepo/libcommon/: build.gradle
LocalRepo/libirutils/: build.gradle
RangeSeekBar/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: common.css  common.js  privacy_default.html  privacy_default_inside_china.html  services_agreement_default.html  services_agreement_default_inside_china.html  third_statement.html
app/src/main/res/layout/: activity_clause.xml  activity_ir_gallery_edit.xml  activity_main.xml  activity_more_help.xml  activity_version.xml  activity_web_view.xml  fragment_main.xml  item_device_connect.xml  (+2 more)
buildSrc/src/main/java/: Deps.kt
commonlibrary/: build.gradle
component/CommonComponent/: build.gradle
component/edit3d/: build.gradle
component/thermal/: build.gradle
component/thermal-hik/: build.gradle
component/thermal-hik/src/main/java/com/topdon/hik/activity/: IRCorrectHikFourActivity.kt  IRCorrectHikThreeActivity.kt  IRMonitorCaptureHik1Activity.kt  IRMonitorCaptureHik2Activity.kt  IRThermalHikActivity.kt  ImagePickIRHikActivity.kt
component/thermal-hik/src/main/java/com/topdon/hik/fragment/: IRThermalHikFragment.kt
component/thermal-hik/src/main/res/layout/: activity_ir_correct_hik_four.xml  activity_ir_correct_hik_three.xml  activity_ir_monitor_capture_hik1.xml  activity_ir_monitor_capture_hik2.xml  activity_ir_thermal_hik.xml  fragment_ir_thermal_hik.xml
component/thermal04/: build.gradle
component/thermal07/: build.gradle
component/user/src/main/: AndroidManifest.xml
docs/latex/: 2.tex
libapp/: build.gradle
libapp/src/main/: AndroidManifest.xml
libcom/: build.gradle
libhik/: build.gradle
libir/: build.gradle
libir-demo/: build.gradle
libir-demo/src/main/: AndroidManifest.xml
libir-demo/src/main/java/android/yt/jni/: Usbcontorl.java  Usbjni.java
libir-demo/src/main/java/com/infisense/usbir/adapter/: ImgAdapter.kt
libir-demo/src/main/java/com/infisense/usbir/camera/: IRUVC.java  IRUVCTC.java
libir-demo/src/main/java/com/infisense/usbir/camera/temp/: IRUVCTC.java
libir-demo/src/main/java/com/infisense/usbir/thread/: ImageThread.java  ImageThreadTC.java
libir-demo/src/main/java/com/infisense/usbir/thread/temp/: ImageThreadTC.java
libir-demo/src/main/java/com/infisense/usbir/utils/: BitmapUtils.java
libir-demo/src/main/java/com/infisense/usbir/view/: CameraJpegView.java  CameraView.java  PopuImgMenu.java  PopuMenuISP.kt  PopuMenuShut.kt  PopuMenuTPD.kt  PopuMenucalibration.java  TemperatureSeeklBar.java  TemperatureView.java  TemperatureViewWrapper.java
libir-demo/src/main/res/layout/: activity_ir_display.xml  activity_main.xml  item_filter.xml  item_pseudocolor_filter.xml
libir-demo/src/main/res/values/: themes.xml
libir-demo/src/main/res/values-zh-rCN/: strings.xml
libir/src/main/: AndroidManifest.xml
libmatrix/: build.gradle
libmatrix/src/main/cpp/: CMakeLists.txt
libmenu/: build.gradle
libui/: build.gradle
(+953 files in other folders)
