<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_16131E"
    android:fitsSystemWindows="true">

    <com.topdon.lib.core.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:titleText="@string/main_person"
        app:isInitLeft="false"
        app:isTitleCenter="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_24"
            android:paddingBottom="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/setting_user_img_night"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_default_user_head"
                app:layout_constraintWidth_percent="0.16"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/setting_user_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Roger Mills"
                app:layout_constraintStart_toEndOf="@id/setting_user_img_night"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/setting_user_img_night"
                app:layout_constraintBottom_toTopOf="@id/tv_email" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/color_8A898E"
                android:textSize="11sp"
                tools:text="tigerltr1@gmail.com"
                app:layout_constraintStart_toEndOf="@id/setting_user_img_night"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_user_text"
                app:layout_constraintBottom_toBottomOf="@id/setting_user_img_night" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/setting_user_lay"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="28dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_change_night"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/setting_user_img_night" />

            <!-- Online features removed - Winter guidance, electronic manual, FAQ, feedback, and customer service no longer available -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="20dp"
                android:background="@drawable/setting_bg_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_user_img_night">

                <!-- Online features removed - electronic manual, FAQ, and feedback settings no longer available -->

                <com.topdon.lib.ui.SettingNightView
                    android:id="@+id/setting_item_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:setting_icon_night="@drawable/ic_temp_unit_night"
                    app:setting_icon_show_night="true"
                    app:setting_line_night="false"
                    app:setting_more_night="true"
                    app:setting_text_night="@string/setting_unit"
                    />

                <!-- 由于原有逻辑清除缓存也会清除数据库，温度监控数据也没了，经测试与产品沟通后，于 2023/12/12 产品决定砍掉清除缓存 -->
                <com.topdon.lib.ui.SettingNightView
                    android:id="@+id/setting_item_clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/setting_item_unit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:setting_icon_night="@drawable/ic_clear_cache_night"
                    app:setting_icon_show_night="true"
                    app:setting_line_night="false"
                    app:setting_more_night="true"
                    android:visibility="gone"
                    app:setting_text_night="@string/set_clear_cache"/>

                <com.topdon.lib.ui.SettingNightView
                    android:id="@+id/setting_item_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/setting_item_clear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:setting_icon_night="@drawable/ic_version_night"
                    app:setting_icon_show_night="true"
                    app:setting_line_night="false"
                    app:setting_more_night="true"
                    app:setting_text_night="@string/setting_version"/>

                <com.topdon.lib.ui.SettingNightView
                    android:id="@+id/setting_item_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/setting_item_version"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:setting_icon_night="@drawable/ic_launguage_night"
                    app:setting_icon_show_night="true"
                    app:setting_line_night="false"
                    app:setting_more_night="true"
                    app:setting_text_night="@string/app_language"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Online features removed - customer service chat no longer available -->

</androidx.constraintlayout.widget.ConstraintLayout>